101 H A F B G I E C D;
102 D G B E I A C H F;
103 I A B F G C H D E;
104 A H C G I B E D F;
105 B F A H E G C I D;
106 C A H B F D G I E;
107 H A G E B I D F C;
108 B F C E I A G D H;
109 E B I D F A C G H;
110 H C D E B G F I A;
111 G B I A E F D C H;
112 A E H B D F I C G;
113 E D H G B F A I C;
114 D C A F G E H I B;
115 H E D G B C A F I;
116 D H G I F A C B E;
117 A D C E F G B H I;
118 E F I A C D B G H;
119 E A F B C I D H G;
120 F G H D E A C B I;
121 C E H I G A B F D;
122 B H I E F G C A D;
123 A G F I C D H B E;
124 B A G I D F C H E;
125 F D G B C A H I E;
126 E F A C D I B G H;
127 H B F E A D C G I;
128 G C I H E D F B A;
129 G E D B C H I F A;
130 A E B I F C D H G;
131 F E D A I B G H C;
132 C D E A G H B F I;
133 E H G A C I D B F;
134 C A I G D H B E F;
135 H F B G A D C I E;
136 F D A C E H G B I;
137 D G C H I A E F B;
138 I A G C D E F B H;
139 A E C G F I D H B;
140 D H C G F A I B E;
141 A I H D B C G F E;
142 A D B I H G E F C;
143 B H F D I C G E A;
144 A I B H G F C E D;
145 I E C A B G F H D;
146 H D F B G A E C I;
147 I D A G H B F E C;
148 B E A H G C I F D;
149 F A E H D B G I C;
150 I E C B D G F A H;